\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fabricius2005}
\citation{Fabricius2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Factors affecting coral health}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Temperature}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Terrestrial Runoff}{2}{subsection.2.2}\protected@file@percent }
\citation{Wooldridge2009}
\citation{Bruno2003}
\citation{Wiedenmann2013}
\citation{Wooldridge2009}
\citation{Wiedenmann2013}
\citation{Fabricius2005}
\citation{Wiedemann2013}
\citation{Thompson2014}
\citation{Uthicke2010}
\citation{Erftemeijer2012}
\citation{Fabricius2005}
\citation{Fabricius2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Competition}{3}{subsection.2.3}\protected@file@percent }
\citation{Wiedemann2013}
\citation{Fabricius2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dissolved Inorganic Nutrients}{4}{subsection.2.4}\protected@file@percent }
\citation{Morgan2020}
\citation{Lipps2016photosynthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Light availability}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Coral Photosynthesis}{5}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Particulate Organic Matter}{5}{subsection.2.6}\protected@file@percent }
\citation{Fabricius2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Direct sedimentation effects.}{6}{subsection.2.7}\protected@file@percent }
\citation{MacNeil2019}
\citation{Williams2001,Hughes1999}
\citation{Bruno2007}
\citation{Elliott2016}
\citation{Elliott2016}
\citation{Logan1988,Stafford1992}
\citation{Logan1988}
\citation{Chan2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Effects from other organisms}{7}{subsection.2.8}\protected@file@percent }
\citation{Todd2008}
\citation{Ayre1988}
\citation{Muko2000}
\citation{Muko2000}
\citation{Todd2004}
\citation{Stafford1992}
\citation{Todd2008}
\citation{Tambutte2015,Alison2022}
\citation{Million}
\citation{Elliot2016}
\citation{Elliot2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Adaptations}{8}{subsection.2.9}\protected@file@percent }
\citation{Hennige2008}
\citation{Safaie2018}
\citation{Rosenfeld1999}
\citation{Camp2017}
\citation{Lyell_1837}
\citation{McMahon2018b}
\citation{Logan1988}
\citation{Lipps2016photosynthesis}
\citation{Copper1994}
\citation{Lipps2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Past}{9}{section.3}\protected@file@percent }
\citation{Lipps2016}
\citation{Leinfelder1999}
\citation{Leinfelder1999}
\citation{Leinfelder1999}
\citation{Ries2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expansion and Collapse}{10}{subsection.3.1}\protected@file@percent }
\citation{Ries2006}
\citation{Ries2006}
\citation{Copper1994}
\citation{Lipps2016}
\citation{WuFengGong2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Calcitic and Aragonitic seas}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cambrian Reefs}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Frasnian-Famennian (Late Devonian) extinction}{11}{subsection.3.3}\protected@file@percent }
\citation{Bond2005,House1985,Joachimski2001,Wendt1991}
\citation{WuFengGong2013}
\citation{WuFengGong2013}
\citation{Algeo1995}
\citation{Algeo1998}
\citation{Algeo2010}
\citation{WuFengGong2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Invasion of the Land}{12}{subsection.3.4}\protected@file@percent }
\citation{Algeo1995}
\citation{Hetherington2018}
\citation{Algeo1995}
\citation{Davies2010}
\citation{Algeo1998}
\citation{Schumm1968}
\citation{Davies2010}
\citation{McMahon2018b}
\citation{McMahon2018a}
\citation{Zeichner2021}
\citation{Davies2010}
\citation{Davies2010}
\citation{McMahon2018a}
\citation{McMahon2018b}
\citation{Zeichner2021}
\citation{Davies2010}
\citation{Percival2019}
\citation{Algeo1995}
\citation{LeHir2011}
\citation{LeHir2011}
\citation{Wang2007}
\citation{Pandolfi2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Permian-Triassic Extinction}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Mesozoic and Cenozoic}{15}{subsection.3.6}\protected@file@percent }
\citation{Pandolfi2011}
\citation{Heery2018}
\citation{Heery2018}
\citation{Heery2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}A paradox and general thoughts that will never make it into a finished product}{16}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Present}{16}{section.4}\protected@file@percent }
\citation{Gardner2003}
\citation{IPCC2021WG1}
\citation{Hughes2018a}
\citation{IPCC2013TS}
\citation{Van1995}
\citation{Baird2018}
\citation{Hughes2018a}
\citation{Hughes2018a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Climate}{17}{subsection.4.1}\protected@file@percent }
\newlabel{Present Climate}{{4.1}{17}{The Climate}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bleaching}{17}{subsection.4.2}\protected@file@percent }
\newlabel{Present Bleaching}{{4.2}{17}{Bleaching}{subsection.4.2}{}}
\citation{Hughes2003}
\citation{Hughes2003}
\citation{Pandolfi2011}
\citation{Eakin2016}
\citation{Hughes2018b}
\citation{Eakin2016,Hughes2018a,Hughes2018b}
\citation{Wooldridge2009}
\citation{Wooldridge2009}
\citation{WilkinsonMcElroy2007}
\citation{WilkinsonMcElroy2007}
\citation{WilkinsonMcElroy2007}
\citation{Beach1994}
\citation{Trimble1999}
\citation{Thompson2014}
\citation{Syvitski2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Erosion}{19}{subsection.4.3}\protected@file@percent }
\citation{Zhang2004}
\citation{Williams2018}
\citation{Mentaschi2018}
\citation{Roff2013}
\citation{Goodbody2013}
\citation{Ashok2020}
\citation{Coles2007}
\citation{Acker1985}
\citation{Hein1975}
\citation{Williams1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modern Examples}{20}{subsection.4.4}\protected@file@percent }
\citation{Gonzalez2016}
\citation{Ortiz2018}
\citation{Camp2017}
\citation{Ramajo2016}
\citation{collette1977}
\citation{Moura2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Extreme environments}{21}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The Great Amazon Reef System.}{21}{subsection.4.6}\protected@file@percent }
\citation{Francini-Filho2018}
\citation{Francini-Filho2018}
\citation{collette1977}
\citation{Moura2016}
\citation{Francini-Filho2018}
\citation{IPCC2021WG1}
\citation{IPCC2021WG1}
\citation{Allison2022}
\citation{Allison2022}
\citation{Sciandra2003,Bijma2002}
\citation{Reynaud2003}
\citation{Leclercq2000}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Future}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The changing climate}{23}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coral Structure}{23}{subsection.5.2}\protected@file@percent }
\citation{Andersson2005}
\citation{Andersson2005}
\citation{Ries2006}
\citation{Langdon2005}
\citation{Pandolfi2011}
\citation{Pandolfi2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Projections}{24}{subsection.5.3}\protected@file@percent }
\citation{Klein2022}
\citation{Frieler2013}
\citation{Frieler2013}
\citation{Mumby2007}
\citation{Hughes2018a}
\citation{Hughes2018b}
\citation{Buddemeier1993}
\citation{Sotka2005}
\citation{Baker2001}
\citation{Coles2003}
\citation{Montefalcone2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bleaching}{25}{subsection.5.4}\protected@file@percent }
\citation{Pandolfi2011}
\citation{Pandolfi2011}
\citation{Stockwell2003}
\citation{Stockwell2003}
\citation{Camp2018}
\citation{Camp2018}
\citation{Camp2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}IDK but it is a different section}{26}{subsection.5.5}\protected@file@percent }
\citation{Francini-Filho2018}
\citation{Manzello2012}
\citation{Camp2018}
\citation{Manzello2012}
\citation{Lohr2017}
\citation{Loya2001}
\citation{Hume2015}
\citation{Krueger2017}
\citation{Fine2013}
\citation{Fine2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Survival and Refugia}{27}{subsection.5.6}\protected@file@percent }
\citation{Palumbi2014}
\citation{Palumbi2014}
\citation{Camp2018}
\citation{Camp2018}
\citation{Baird2018}
\citation{Rocha2018}
\citation{Rocha2018}
\citation{Montefalcone2020}
\citation{Muir2018}
\citation{Bell2013}
\citation{Knowlton1992}
\citation{Gardner2003}
\citation{Mumby2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Replacement}{29}{subsection.5.7}\protected@file@percent }
\citation{Bruno2009}
\citation{Mumby2007}
\bibdata{what_kills_corals_}
\bibcite{Acker1985}{{1}{1985}{{Acker and Risk}}{{}}}
\bibcite{Algeo1995}{{2}{1995}{{Algeo et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{30}{section.6}\protected@file@percent }
\bibcite{Algeo1998}{{3}{1998}{{Algeo and Scheckler}}{{}}}
\bibcite{Algeo2010}{{4}{2010}{{Algeo and Scheckler}}{{}}}
\bibcite{Allison2022}{{5}{2022}{{Allison et~al.}}{{}}}
\bibcite{Andersson2005}{{6}{2005}{{Andersson et~al.}}{{}}}
\bibcite{Ashok2020}{{7}{2020}{{Ashok et~al.}}{{}}}
\bibcite{Baird2018}{{8}{2018}{{Baird et~al.}}{{}}}
\bibcite{Baker2001}{{9}{2001}{{Baker}}{{}}}
\bibcite{Beach1994}{{10}{1994}{{Beach}}{{}}}
\bibcite{Bell2013}{{11}{2013}{{Bell et~al.}}{{}}}
\bibcite{Bijma2002}{{12}{2002}{{Bijma et~al.}}{{}}}
\bibcite{Bond2005}{{13}{2005}{{Bond and Wignall}}{{}}}
\bibcite{Bruno2003}{{14}{2003}{{Bruno et~al.}}{{}}}
\bibcite{Bruno2009}{{15}{2009}{{Bruno et~al.}}{{}}}
\bibcite{Buddemeier1993}{{16}{1993}{{Buddemeier and Fautin}}{{}}}
\bibcite{Camp2017}{{17}{2017}{{Camp et~al.}}{{}}}
\bibcite{Camp2018}{{18}{2018}{{Camp et~al.}}{{}}}
\bibcite{Coles2007}{{19}{2007}{{Coles and Bolick}}{{}}}
\bibcite{Coles2003}{{20}{2003}{{Coles and Brown}}{{}}}
\bibcite{collette1977}{{21}{1977}{{Collette and Rützler}}{{}}}
\bibcite{Copper1994}{{22}{1994}{{Copper}}{{}}}
\bibcite{Davies2010}{{23}{2010}{{Davies and Gibling}}{{}}}
\bibcite{Eakin2016}{{24}{2016}{{Eakin et~al.}}{{}}}
\bibcite{Fabricius2005}{{25}{2005}{{Fabricius}}{{}}}
\bibcite{Fine2013}{{26}{2013}{{Fine et~al.}}{{}}}
\bibcite{Francini-Filho2018}{{27}{2018}{{Francini-Filho et~al.}}{{}}}
\bibcite{Frieler2013}{{28}{2013}{{Frieler et~al.}}{{}}}
\bibcite{Gardner2003}{{29}{2003}{{Gardner et~al.}}{{}}}
\bibcite{Gonzalez2016}{{30}{2016}{{Gonz{\'a}lez-Rivero et~al.}}{{}}}
\bibcite{Goodbody2013}{{31}{2013}{{Goodbody-Gringley et~al.}}{{}}}
\bibcite{Heery2018}{{32}{2018}{{Heery et~al.}}{{}}}
\bibcite{Hein1975}{{33}{1975}{{Hein and Risk}}{{}}}
\bibcite{Hennige2008}{{34}{2008}{{Hennige et~al.}}{{}}}
\bibcite{Hetherington2018}{{35}{2018}{{Hetherington and Dolan}}{{}}}
\bibcite{House1985}{{36}{1985}{{House}}{{}}}
\bibcite{Hughes1999}{{37}{1999}{{Hughes et~al.}}{{}}}
\bibcite{Hughes2018a}{{38}{2018a}{{Hughes et~al.}}{{}}}
\bibcite{Hughes2003}{{39}{2003}{{Hughes et~al.}}{{}}}
\bibcite{Hughes2018b}{{40}{2018b}{{Hughes et~al.}}{{}}}
\bibcite{Hume2015}{{41}{2015}{{Hume et~al.}}{{}}}
\bibcite{Joachimski2001}{{42}{2001}{{Joachimski et~al.}}{{}}}
\bibcite{Klein2022}{{43}{2022}{{Klein et~al.}}{{}}}
\bibcite{Knowlton1992}{{44}{1992}{{Knowlton}}{{}}}
\bibcite{Krueger2017}{{45}{2017}{{Krueger et~al.}}{{}}}
\bibcite{Langdon2005}{{46}{2005}{{Langdon and Atkinson}}{{}}}
\bibcite{LeHir2011}{{47}{2011}{{Le~Hir et~al.}}{{}}}
\bibcite{Leclercq2000}{{48}{2000}{{Leclercq et~al.}}{{}}}
\bibcite{Leinfelder1999}{{49}{1999}{{Leinfelder and Nose}}{{}}}
\bibcite{Lipps2016photosynthesis}{{50}{2016a}{{Lipps and Stanley}}{{}}}
\bibcite{Lipps2016}{{51}{2016b}{{Lipps and Stanley}}{{}}}
\bibcite{Logan1988}{{52}{1988}{{Logan}}{{}}}
\bibcite{Lohr2017}{{53}{2017}{{Lohr et~al.}}{{}}}
\bibcite{Loya2001}{{54}{2001}{{Loya et~al.}}{{}}}
\bibcite{Lyell_1837}{{55}{1837}{{Lyell}}{{}}}
\bibcite{MacNeil2019}{{56}{2019}{{MacNeil et~al.}}{{}}}
\bibcite{Manzello2012}{{57}{2012}{{Manzello et~al.}}{{}}}
\bibcite{IPCC2021WG1}{{58}{2021}{{Masson-Delmotte et~al.}}{{}}}
\bibcite{McMahon2018a}{{59}{2018a}{{McMahon and Davies}}{{}}}
\bibcite{McMahon2018b}{{60}{2018b}{{McMahon and Davies}}{{}}}
\bibcite{Mentaschi2018}{{61}{2018}{{Mentaschi et~al.}}{{}}}
\bibcite{Montefalcone2020}{{62}{2020}{{Montefalcone et~al.}}{{}}}
\bibcite{Moura2016}{{63}{2016}{{Moura et~al.}}{{}}}
\bibcite{Muir2018}{{64}{2018}{{Muir et~al.}}{{}}}
\bibcite{Mumby2007}{{65}{2007}{{Mumby et~al.}}{{}}}
\bibcite{Palumbi2014}{{66}{2014}{{Palumbi et~al.}}{{}}}
\bibcite{Pandolfi2011}{{67}{2011}{{Pandolfi et~al.}}{{}}}
\bibcite{Percival2019}{{68}{2019}{{Percival et~al.}}{{}}}
\bibcite{Ramajo2016}{{69}{2016}{{Ramajo et~al.}}{{}}}
\bibcite{Reynaud2003}{{70}{2003}{{Reynaud et~al.}}{{}}}
\bibcite{Ries2006}{{71}{2006}{{Ries et~al.}}{{}}}
\bibcite{Rocha2018}{{72}{2018}{{Rocha et~al.}}{{}}}
\bibcite{Rosenfeld1999}{{73}{1999}{{Rosenfeld et~al.}}{{}}}
\bibcite{Schumm1968}{{74}{1968}{{Schumm}}{{}}}
\bibcite{Sciandra2003}{{75}{2003}{{Sciandra et~al.}}{{}}}
\bibcite{Sotka2005}{{76}{2005}{{Sotka and Thacker}}{{}}}
\bibcite{Stafford1992}{{77}{1992}{{Stafford-Smith and Ormond}}{{}}}
\bibcite{IPCC2013TS}{{78}{2013}{{Stocker et~al.}}{{}}}
\bibcite{Stockwell2003}{{79}{2003}{{Stockwell et~al.}}{{}}}
\bibcite{Syvitski2005}{{80}{2005}{{Syvitski et~al.}}{{}}}
\bibcite{Thompson2014}{{81}{2014}{{Thompson et~al.}}{{}}}
\bibcite{Todd2008}{{82}{2008}{{Todd}}{{}}}
\bibcite{Trimble1999}{{83}{1999}{{Trimble}}{{}}}
\bibcite{Van1995}{{84}{1995}{{Van~Woesik et~al.}}{{}}}
\bibcite{Wang2007}{{85}{2007}{{Wang and Wang}}{{}}}
\bibcite{Wendt1991}{{86}{1991}{{Wendt and Belka}}{{}}}
\bibcite{Wiedenmann2013}{{87}{2013}{{Wiedenmann et~al.}}{{}}}
\bibcite{WilkinsonMcElroy2007}{{88}{2007}{{Wilkinson and McElroy}}{{}}}
\bibcite{Williams2018}{{89}{2018}{{Williams et~al.}}{{}}}
\bibcite{Williams1999}{{90}{1999}{{Williams et~al.}}{{}}}
\bibcite{Williams2001}{{91}{2001}{{Williams et~al.}}{{}}}
\bibcite{Wooldridge2009}{{92}{2009}{{Wooldridge}}{{}}}
\bibcite{WuFengGong2013}{{93}{2013}{{Wu et~al.}}{{}}}
\bibcite{Zeichner2021}{{94}{2021}{{Zeichner et~al.}}{{}}}
\bibcite{Zhang2004}{{95}{2004}{{Zhang et~al.}}{{}}}
\bibstyle{apalike}
\gdef \@abspage@last{39}
