This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: what_kills_corals_.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Database file #1: what_kills_corals_.bib
Repeated entry---line 927 of file what_kills_corals_.bib
 : @article{Gardner2003
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Wiedemann2013"
Warning--I didn't find a database entry for "Morgan2020"
Warning--I didn't find a database entry for "Bruno2007"
Name 1 in "Collette, Bruce B., and Klaus Rützler" has a comma at the end for entry collette1977
while executing---line 1023 of file apalike.bst
Name 1 in "Collette, Bruce B., and Klaus Rützler" has a comma at the end for entry collette1977
while executing---line 1023 of file apalike.bst
Warning--empty booktitle in Coles2003
Name 1 in "Collette, Bruce B., and Klaus Rützler" has a comma at the end for entry collette1977
while executing---line 1098 of file apalike.bst
Warning--empty journal in Manzello2012
You've used 95 entries,
            1935 wiz_defined-function locations,
            1142 strings with 25754 characters,
and the built_in function-call counts, 45675 in all, are:
= -- 4377
> -- 2523
< -- 44
+ -- 923
- -- 900
* -- 4337
:= -- 7974
add.period$ -- 292
call.type$ -- 95
change.case$ -- 916
chr.to.int$ -- 92
cite$ -- 97
duplicate$ -- 1410
empty$ -- 2816
format.name$ -- 1039
if$ -- 8685
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 95
newline$ -- 479
num.names$ -- 285
pop$ -- 733
preamble$ -- 1
purify$ -- 916
quote$ -- 0
skip$ -- 1068
stack$ -- 0
substring$ -- 3230
swap$ -- 156
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 570
warning$ -- 2
while$ -- 362
width$ -- 0
write$ -- 1244
(There were 4 error messages)
