This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: what_kills_corals_.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Database file #1: what_kills_corals_.bib
Repeated entry---line 927 of file what_kills_corals_.bib
 : @article{Gardner2003
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Wiedemann2013"
Warning--I didn't find a database entry for "Morgan2020"
Warning--I didn't find a database entry for "Bruno2007"
Warning--I didn't find a database entry for "Alison2022"
Warning--I didn't find a database entry for "Million"
Warning--I didn't find a database entry for "Elliot2016"
Warning--I didn't find a database entry for "Reimer2010"
Name 1 in "Collette, Bruce B., and Klaus Rützler" has a comma at the end for entry collette1977
while executing---line 1023 of file apalike.bst
Name 1 in "Collette, Bruce B., and Klaus Rützler" has a comma at the end for entry collette1977
while executing---line 1023 of file apalike.bst
Warning--empty booktitle in Coles2003
Name 1 in "Collette, Bruce B., and Klaus Rützler" has a comma at the end for entry collette1977
while executing---line 1098 of file apalike.bst
Warning--empty journal in Manzello2012
Warning--empty journal in Schils2012
You've used 114 entries,
            1935 wiz_defined-function locations,
            1267 strings with 30347 characters,
and the built_in function-call counts, 54425 in all, are:
= -- 5212
> -- 2988
< -- 49
+ -- 1091
- -- 1064
* -- 5166
:= -- 9509
add.period$ -- 348
call.type$ -- 114
change.case$ -- 1093
chr.to.int$ -- 111
cite$ -- 117
duplicate$ -- 1684
empty$ -- 3366
format.name$ -- 1226
if$ -- 10342
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 114
newline$ -- 573
num.names$ -- 342
pop$ -- 874
preamble$ -- 1
purify$ -- 1093
quote$ -- 0
skip$ -- 1274
stack$ -- 0
substring$ -- 3869
swap$ -- 183
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 684
warning$ -- 3
while$ -- 432
width$ -- 0
write$ -- 1488
(There were 4 error messages)
