\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fabricius2005}
\citation{Fabricius2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Factors affecting coral health}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Temperature}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Terrestrial Runoff}{2}{subsection.2.2}\protected@file@percent }
\citation{Wooldridge2009}
\citation{Bruno2003}
\citation{Wiedenmann2013}
\citation{Wooldridge2009}
\citation{Wiedenmann2013}
\citation{Fabricius2005}
\citation{Wiedemann2013}
\citation{Uthicke2010}
\citation{Wooldridge2006}
\citation{Thompson2014}
\citation{WardPaige2005Nitrogen}
\citation{Erftemeijer2012}
\citation{Fabricius2005}
\citation{Fabricius2005}
\citation{Wiedemann2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Competition}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dissolved Inorganic Nutrients}{4}{subsection.2.4}\protected@file@percent }
\citation{Fabricius2005}
\citation{Morgan2020}
\citation{Lipps2016photosynthesis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Light availability}{5}{subsection.2.5}\protected@file@percent }
\citation{Fabricius2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Coral Photosynthesis}{6}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Particulate Organic Matter}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Direct sedimentation effects.}{6}{subsection.2.7}\protected@file@percent }
\citation{MacNeil2019}
\citation{Williams2001,Hughes1999}
\citation{Bruno2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Effects from other organisms}{7}{subsection.2.8}\protected@file@percent }
\citation{Elliott2016}
\citation{Elliott2016}
\citation{Schils2012}
\citation{WardPaige2005Sponge}
\citation{Logan1988,Stafford1992}
\citation{Logan1988}
\citation{Chan2016}
\citation{Todd2008}
\citation{Ayre1988}
\citation{Muko2000}
\citation{Muko2000}
\citation{Todd2004}
\citation{Stafford1992}
\citation{Todd2008}
\citation{Tambutte2015,Alison2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Adaptations}{8}{subsection.2.9}\protected@file@percent }
\citation{Million}
\citation{Elliot2016}
\citation{Elliot2016}
\citation{Hennige2008}
\citation{Safaie2018}
\citation{Rosenfeld1999}
\citation{Camp2017}
\citation{Anthony2000}
\citation{Lyell_1837}
\citation{McMahon2018b}
\citation{Logan1988}
\citation{Lipps2016photosynthesis}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Past}{9}{section.3}\protected@file@percent }
\citation{Copper1994}
\citation{Lipps2016}
\citation{Lipps2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expansion and Collapse}{10}{subsection.3.1}\protected@file@percent }
\citation{Leinfelder1999}
\citation{Leinfelder1999}
\citation{Leinfelder1999}
\citation{Ries2006}
\citation{Kiessling2011}
\citation{Ries2006}
\citation{Ries2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Calcitic and Aragonitic seas}{11}{subsubsection.3.1.1}\protected@file@percent }
\citation{Copper1994}
\citation{Lipps2016}
\citation{WuFengGong2013}
\citation{Bond2005,House1985,Joachimski2001,Wendt1991}
\citation{WuFengGong2013}
\citation{WuFengGong2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cambrian Reefs}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Frasnian-Famennian (Late Devonian) extinction}{12}{subsection.3.3}\protected@file@percent }
\citation{Algeo1995}
\citation{Algeo1998}
\citation{Algeo2010}
\citation{WuFengGong2013}
\citation{Algeo1995}
\citation{Hetherington2018}
\citation{Algeo1995}
\citation{Davies2010}
\citation{Algeo1998}
\citation{Schumm1968}
\citation{Davies2010}
\citation{McMahon2018b}
\citation{McMahon2018a}
\citation{Zeichner2021}
\citation{Davies2010}
\citation{Davies2010}
\citation{McMahon2018a}
\citation{McMahon2018b}
\citation{Zeichner2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Invasion of the Land}{13}{subsection.3.4}\protected@file@percent }
\citation{Davies2010}
\citation{Percival2019}
\citation{Algeo1995}
\citation{LeHir2011}
\citation{LeHir2011}
\citation{Wang2007}
\citation{Kiessling2009}
\citation{Delecat2011}
\citation{Pandolfi2011}
\citation{Pandolfi2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Permian-Triassic Extinction}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Mesozoic and Cenozoic}{16}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}A paradox and general thoughts that will never make it into a finished product}{16}{subsection.3.7}\protected@file@percent }
\citation{Heery2018}
\citation{Heery2018}
\citation{Heery2018}
\citation{Gardner2003}
\citation{IPCC2021WG1}
\citation{Hughes2018a}
\citation{IPCC2013TS}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Present}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Climate}{17}{subsection.4.1}\protected@file@percent }
\newlabel{Present Climate}{{4.1}{17}{The Climate}{subsection.4.1}{}}
\citation{Van1995}
\citation{Baird2018}
\citation{Hughes2018a}
\citation{Hughes2018a}
\citation{Hughes2003}
\citation{Hughes2003}
\citation{Pandolfi2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bleaching}{18}{subsection.4.2}\protected@file@percent }
\newlabel{Present Bleaching}{{4.2}{18}{Bleaching}{subsection.4.2}{}}
\citation{Eakin2016}
\citation{Hughes2018b}
\citation{Eakin2016,Hughes2018a,Hughes2018b}
\citation{Wooldridge2009}
\citation{Wooldridge2009}
\citation{WilkinsonMcElroy2007}
\citation{WilkinsonMcElroy2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Erosion}{19}{subsection.4.3}\protected@file@percent }
\citation{WilkinsonMcElroy2007}
\citation{Beach1994}
\citation{Trimble1999}
\citation{Thompson2014}
\citation{Syvitski2005}
\citation{Zhang2004}
\citation{Williams2018}
\citation{Mentaschi2018}
\citation{Roff2013}
\citation{Goodbody2013}
\citation{Ashok2020}
\citation{Coles2007}
\citation{Acker1985}
\citation{Hein1975}
\citation{Williams1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modern Examples}{21}{subsection.4.4}\protected@file@percent }
\citation{Gonzalez2016}
\citation{Ortiz2018}
\citation{Camp2017}
\citation{Ramajo2016}
\citation{collette1977}
\citation{Moura2016}
\citation{Francini-Filho2018}
\citation{Francini-Filho2018}
\citation{collette1977}
\citation{Moura2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Extreme environments}{22}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The Great Amazon Reef System.}{22}{subsection.4.6}\protected@file@percent }
\citation{Francini-Filho2018}
\citation{IPCC2021WG1}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Future}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The changing climate}{23}{subsection.5.1}\protected@file@percent }
\citation{IPCC2021WG1}
\citation{Allison2022}
\citation{Allison2022}
\citation{Sciandra2003,Bijma2002}
\citation{Reynaud2003}
\citation{Leclercq2000}
\citation{Andersson2005}
\citation{Andersson2005}
\citation{Ries2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Coral Structure}{24}{subsection.5.2}\protected@file@percent }
\citation{Langdon2005}
\citation{Pandolfi2011}
\citation{Pandolfi2011}
\citation{Klein2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Projections}{25}{subsection.5.3}\protected@file@percent }
\citation{Frieler2013}
\citation{Frieler2013}
\citation{Mumby2007}
\citation{Hughes2018a}
\citation{Hughes2018b}
\citation{Buddemeier1993}
\citation{Sotka2005}
\citation{Baker2001}
\citation{Coles2003}
\citation{Montefalcone2020}
\citation{Pandolfi2011}
\citation{Pandolfi2011}
\citation{Stockwell2003}
\citation{Stockwell2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bleaching}{26}{subsection.5.4}\protected@file@percent }
\citation{Camp2018}
\citation{Camp2018}
\citation{Camp2018}
\citation{Francini-Filho2018}
\citation{Manzello2012}
\citation{Camp2018}
\citation{Manzello2012}
\citation{Lohr2017}
\citation{Camp2018}
\citation{Loya2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}IDK but it is a different section}{27}{subsection.5.5}\protected@file@percent }
\citation{Hume2015}
\citation{Krueger2017}
\citation{Fine2013}
\citation{Fine2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Survival and Refugia}{28}{subsection.5.6}\protected@file@percent }
\citation{Palumbi2014}
\citation{Palumbi2014}
\citation{Camp2018}
\citation{Camp2018}
\citation{Baird2018}
\citation{Rocha2018}
\citation{Rocha2018}
\citation{Montefalcone2020}
\citation{Muir2018}
\citation{Muir2018}
\citation{Knowlton1992}
\citation{Gardner2003}
\citation{Mumby2007}
\citation{Bruno2009}
\citation{Mumby2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Replacement}{30}{subsection.5.7}\protected@file@percent }
\citation{Bell2013}
\citation{Knapp2013}
\citation{Bell2013}
\citation{Delecat2011}
\citation{Bell2013}
\citation{Duckworth2012}
\citation{Schils2012,Elliott2016}
\citation{Reimer2010}
\citation{Schils2012}
\citation{Bell2013}
\bibdata{what_kills_corals_}
\bibcite{Acker1985}{{1}{1985}{{Acker and Risk}}{{}}}
\bibcite{Algeo1995}{{2}{1995}{{Algeo et~al.}}{{}}}
\bibcite{Algeo1998}{{3}{1998}{{Algeo and Scheckler}}{{}}}
\bibcite{Algeo2010}{{4}{2010}{{Algeo and Scheckler}}{{}}}
\bibcite{Allison2022}{{5}{2022}{{Allison et~al.}}{{}}}
\bibcite{Andersson2005}{{6}{2005}{{Andersson et~al.}}{{}}}
\bibcite{Anthony2000}{{7}{2000}{{Anthony}}{{}}}
\bibcite{Ashok2020}{{8}{2020}{{Ashok et~al.}}{{}}}
\bibcite{Ayre1988}{{9}{1988}{{Ayre and Willis}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{32}{section.6}\protected@file@percent }
\bibcite{Baird2018}{{10}{2018}{{Baird et~al.}}{{}}}
\bibcite{Baker2001}{{11}{2001}{{Baker}}{{}}}
\bibcite{Beach1994}{{12}{1994}{{Beach}}{{}}}
\bibcite{Bell2013}{{13}{2013}{{Bell et~al.}}{{}}}
\bibcite{Bijma2002}{{14}{2002}{{Bijma et~al.}}{{}}}
\bibcite{Bond2005}{{15}{2005}{{Bond and Wignall}}{{}}}
\bibcite{Bruno2003}{{16}{2003}{{Bruno et~al.}}{{}}}
\bibcite{Bruno2009}{{17}{2009}{{Bruno et~al.}}{{}}}
\bibcite{Buddemeier1993}{{18}{1993}{{Buddemeier and Fautin}}{{}}}
\bibcite{Camp2017}{{19}{2017}{{Camp et~al.}}{{}}}
\bibcite{Camp2018}{{20}{2018}{{Camp et~al.}}{{}}}
\bibcite{Chan2016}{{21}{2016}{{Chan et~al.}}{{}}}
\bibcite{Coles2007}{{22}{2007}{{Coles and Bolick}}{{}}}
\bibcite{Coles2003}{{23}{2003}{{Coles and Brown}}{{}}}
\bibcite{collette1977}{{24}{1977}{{Collette and Rützler}}{{}}}
\bibcite{Copper1994}{{25}{1994}{{Copper}}{{}}}
\bibcite{Davies2010}{{26}{2010}{{Davies and Gibling}}{{}}}
\bibcite{Delecat2011}{{27}{2011}{{Delecat et~al.}}{{}}}
\bibcite{Duckworth2012}{{28}{2012}{{Duckworth et~al.}}{{}}}
\bibcite{Eakin2016}{{29}{2016}{{Eakin et~al.}}{{}}}
\bibcite{Elliott2016}{{30}{2016}{{Elliott et~al.}}{{}}}
\bibcite{Erftemeijer2012}{{31}{2012}{{Erftemeijer et~al.}}{{}}}
\bibcite{Fabricius2005}{{32}{2005}{{Fabricius}}{{}}}
\bibcite{Fine2013}{{33}{2013}{{Fine et~al.}}{{}}}
\bibcite{Francini-Filho2018}{{34}{2018}{{Francini-Filho et~al.}}{{}}}
\bibcite{Frieler2013}{{35}{2013}{{Frieler et~al.}}{{}}}
\bibcite{Gardner2003}{{36}{2003}{{Gardner et~al.}}{{}}}
\bibcite{Gonzalez2016}{{37}{2016}{{Gonz{\'a}lez-Rivero et~al.}}{{}}}
\bibcite{Goodbody2013}{{38}{2013}{{Goodbody-Gringley et~al.}}{{}}}
\bibcite{Heery2018}{{39}{2018}{{Heery et~al.}}{{}}}
\bibcite{Hein1975}{{40}{1975}{{Hein and Risk}}{{}}}
\bibcite{Hennige2008}{{41}{2008}{{Hennige et~al.}}{{}}}
\bibcite{Hetherington2018}{{42}{2018}{{Hetherington and Dolan}}{{}}}
\bibcite{House1985}{{43}{1985}{{House}}{{}}}
\bibcite{Hughes1999}{{44}{1999}{{Hughes et~al.}}{{}}}
\bibcite{Hughes2018a}{{45}{2018a}{{Hughes et~al.}}{{}}}
\bibcite{Hughes2003}{{46}{2003}{{Hughes et~al.}}{{}}}
\bibcite{Hughes2018b}{{47}{2018b}{{Hughes et~al.}}{{}}}
\bibcite{Hume2015}{{48}{2015}{{Hume et~al.}}{{}}}
\bibcite{Joachimski2001}{{49}{2001}{{Joachimski et~al.}}{{}}}
\bibcite{Kiessling2009}{{50}{2009}{{Kiessling et~al.}}{{}}}
\bibcite{Kiessling2011}{{51}{2011}{{Kiessling and Simpson}}{{}}}
\bibcite{Klein2022}{{52}{2022}{{Klein et~al.}}{{}}}
\bibcite{Knapp2013}{{53}{2013}{{Knapp et~al.}}{{}}}
\bibcite{Knowlton1992}{{54}{1992}{{Knowlton}}{{}}}
\bibcite{Krueger2017}{{55}{2017}{{Krueger et~al.}}{{}}}
\bibcite{Langdon2005}{{56}{2005}{{Langdon and Atkinson}}{{}}}
\bibcite{LeHir2011}{{57}{2011}{{Le~Hir et~al.}}{{}}}
\bibcite{Leclercq2000}{{58}{2000}{{Leclercq et~al.}}{{}}}
\bibcite{Leinfelder1999}{{59}{1999}{{Leinfelder and Nose}}{{}}}
\bibcite{Lipps2016photosynthesis}{{60}{2016a}{{Lipps and Stanley}}{{}}}
\bibcite{Lipps2016}{{61}{2016b}{{Lipps and Stanley}}{{}}}
\bibcite{Logan1988}{{62}{1988}{{Logan}}{{}}}
\bibcite{Lohr2017}{{63}{2017}{{Lohr et~al.}}{{}}}
\bibcite{Loya2001}{{64}{2001}{{Loya et~al.}}{{}}}
\bibcite{Lyell_1837}{{65}{1837}{{Lyell}}{{}}}
\bibcite{MacNeil2019}{{66}{2019}{{MacNeil et~al.}}{{}}}
\bibcite{Manzello2012}{{67}{2012}{{Manzello et~al.}}{{}}}
\bibcite{IPCC2021WG1}{{68}{2021}{{Masson-Delmotte et~al.}}{{}}}
\bibcite{McMahon2018a}{{69}{2018a}{{McMahon and Davies}}{{}}}
\bibcite{McMahon2018b}{{70}{2018b}{{McMahon and Davies}}{{}}}
\bibcite{Mentaschi2018}{{71}{2018}{{Mentaschi et~al.}}{{}}}
\bibcite{Montefalcone2020}{{72}{2020}{{Montefalcone et~al.}}{{}}}
\bibcite{Moura2016}{{73}{2016}{{Moura et~al.}}{{}}}
\bibcite{Muir2018}{{74}{2018}{{Muir et~al.}}{{}}}
\bibcite{Muko2000}{{75}{2000}{{Muko et~al.}}{{}}}
\bibcite{Mumby2007}{{76}{2007}{{Mumby et~al.}}{{}}}
\bibcite{Ortiz2018}{{77}{2018}{{Ortiz et~al.}}{{}}}
\bibcite{Palumbi2014}{{78}{2014}{{Palumbi et~al.}}{{}}}
\bibcite{Pandolfi2011}{{79}{2011}{{Pandolfi et~al.}}{{}}}
\bibcite{Percival2019}{{80}{2019}{{Percival et~al.}}{{}}}
\bibcite{Ramajo2016}{{81}{2016}{{Ramajo et~al.}}{{}}}
\bibcite{Reynaud2003}{{82}{2003}{{Reynaud et~al.}}{{}}}
\bibcite{Ries2006}{{83}{2006}{{Ries et~al.}}{{}}}
\bibcite{Rocha2018}{{84}{2018}{{Rocha et~al.}}{{}}}
\bibcite{Roff2013}{{85}{2013}{{Roff et~al.}}{{}}}
\bibcite{Rosenfeld1999}{{86}{1999}{{Rosenfeld et~al.}}{{}}}
\bibcite{Safaie2018}{{87}{2018}{{Safaie et~al.}}{{}}}
\bibcite{Schils2012}{{88}{2012}{{Schils}}{{}}}
\bibcite{Schumm1968}{{89}{1968}{{Schumm}}{{}}}
\bibcite{Sciandra2003}{{90}{2003}{{Sciandra et~al.}}{{}}}
\bibcite{Sotka2005}{{91}{2005}{{Sotka and Thacker}}{{}}}
\bibcite{Stafford1992}{{92}{1992}{{Stafford-Smith and Ormond}}{{}}}
\bibcite{IPCC2013TS}{{93}{2013}{{Stocker et~al.}}{{}}}
\bibcite{Stockwell2003}{{94}{2003}{{Stockwell et~al.}}{{}}}
\bibcite{Syvitski2005}{{95}{2005}{{Syvitski et~al.}}{{}}}
\bibcite{Tambutte2015}{{96}{2015}{{Tambutt{\'e} et~al.}}{{}}}
\bibcite{Thompson2014}{{97}{2014}{{Thompson et~al.}}{{}}}
\bibcite{Todd2004}{{98}{2004}{{Todd et~al.}}{{}}}
\bibcite{Todd2008}{{99}{2008}{{Todd}}{{}}}
\bibcite{Trimble1999}{{100}{1999}{{Trimble}}{{}}}
\bibcite{Uthicke2010}{{101}{2010}{{Uthicke et~al.}}{{}}}
\bibcite{Van1995}{{102}{1995}{{Van~Woesik et~al.}}{{}}}
\bibcite{Wang2007}{{103}{2007}{{Wang and Wang}}{{}}}
\bibcite{WardPaige2005Nitrogen}{{104}{2005a}{{Ward-Paige et~al.}}{{}}}
\bibcite{WardPaige2005Sponge}{{105}{2005b}{{Ward-Paige et~al.}}{{}}}
\bibcite{Wendt1991}{{106}{1991}{{Wendt and Belka}}{{}}}
\bibcite{Wiedenmann2013}{{107}{2013}{{Wiedenmann et~al.}}{{}}}
\bibcite{WilkinsonMcElroy2007}{{108}{2007}{{Wilkinson and McElroy}}{{}}}
\bibcite{Williams2018}{{109}{2018}{{Williams et~al.}}{{}}}
\bibcite{Williams1999}{{110}{1999}{{Williams et~al.}}{{}}}
\bibcite{Williams2001}{{111}{2001}{{Williams et~al.}}{{}}}
\bibcite{Wooldridge2006}{{112}{2006}{{Wooldridge et~al.}}{{}}}
\bibcite{Wooldridge2009}{{113}{2009}{{Wooldridge}}{{}}}
\bibcite{WuFengGong2013}{{114}{2013}{{Wu et~al.}}{{}}}
\bibcite{Zeichner2021}{{115}{2021}{{Zeichner et~al.}}{{}}}
\bibcite{Zhang2004}{{116}{2004}{{Zhang et~al.}}{{}}}
\bibstyle{apalike}
\gdef \@abspage@last{42}
