This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: what_kills_corals_.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Database file #1: what_kills_corals_.bib
Repeated entry---line 927 of file what_kills_corals_.bib
 : @article{Gardner2003
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Wiedemann2013"
Warning--I didn't find a database entry for "Morgan2020"
Warning--I didn't find a database entry for "Bruno2007"
Warning--I didn't find a database entry for "Alison2022"
Warning--I didn't find a database entry for "Million"
Warning--I didn't find a database entry for "Elliot2016"
Warning--I didn't find a database entry for "Reimer2010"
Warning--I didn't find a database entry for "WardPaige2005"
Name 1 in "Collette, Bruce B., and Klaus Rützler" has a comma at the end for entry collette1977
while executing---line 1023 of file apalike.bst
Name 1 in "Collette, Bruce B., and Klaus Rützler" has a comma at the end for entry collette1977
while executing---line 1023 of file apalike.bst
Warning--empty booktitle in Coles2003
Name 1 in "Collette, Bruce B., and Klaus Rützler" has a comma at the end for entry collette1977
while executing---line 1098 of file apalike.bst
Warning--empty journal in Manzello2012
Warning--empty journal in Schils2012
You've used 118 entries,
            1935 wiz_defined-function locations,
            1293 strings with 31191 characters,
and the built_in function-call counts, 56216 in all, are:
= -- 5388
> -- 3080
< -- 49
+ -- 1124
- -- 1096
* -- 5335
:= -- 9825
add.period$ -- 360
call.type$ -- 118
change.case$ -- 1128
chr.to.int$ -- 114
cite$ -- 121
duplicate$ -- 1740
empty$ -- 3480
format.name$ -- 1262
if$ -- 10680
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 118
newline$ -- 593
num.names$ -- 354
pop$ -- 901
preamble$ -- 1
purify$ -- 1128
quote$ -- 0
skip$ -- 1314
stack$ -- 0
substring$ -- 4005
swap$ -- 187
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 708
warning$ -- 3
while$ -- 448
width$ -- 0
write$ -- 1540
(There were 4 error messages)
