\begin{thebibliography}{}

\bibitem[Acker and Risk, 1985]{Acker1985}
Acker, K.~L. and Risk, M.~J. (1985).
\newblock Substrate destruction and sediment production by the boring sponge
  cliona caribbaea on grand cayman island.
\newblock {\em Journal of Sedimentary Research}, 55(5):705--711.

\bibitem[Algeo et~al., 1995]{Algeo1995}
Algeo, T.~J., Berner, R.~A., Maynard, J.~B., Scheckler, S.~E., et~al. (1995).
\newblock Late devonian oceanic anoxic events and biotic crises:“rooted” in
  the evolution of vascular land plants.
\newblock {\em GSA today}, 5(3):45--66.

\bibitem[Algeo and Scheckler, 1998]{Algeo1998}
Algeo, T.~J. and Scheckler, S.~E. (1998).
\newblock Terrestrial-marine teleconnections in the devonian: links between the
  evolution of land plants, weathering processes, and marine anoxic events.
\newblock {\em Philosophical Transactions of the Royal Society of London.
  Series B: Biological Sciences}, 353(1365):113--130.

\bibitem[Algeo and Scheckler, 2010]{Algeo2010}
Algeo, T.~J. and Scheckler, S.~E. (2010).
\newblock Land plant evolution and weathering rate changes in the devonian.
\newblock {\em Journal of Earth Science}, 21(Suppl):75--78.

\bibitem[Allison et~al., 2022]{Allison2022}
Allison, N., Ross, P., Brasier, A., Cieminska, N., Lopez~Matrin, N., Cole, C.,
  Hintz, C., Hintz, K., and Finch, A. (2022).
\newblock {E}ffects of seawater p{CO}$_{2}$ on the skeletal morphology of
  massive {P}orites spp. corals.
\newblock {\em {M}arine {B}iology}.

\bibitem[Andersson et~al., 2005]{Andersson2005}
Andersson, A.~J., Mackenzie, F.~T., and Lerman, A. (2005).
\newblock Coastal ocean and carbonate systems in the high co2 world of the
  anthropocene.
\newblock {\em American Journal of Science}, 305(9):875--918.

\bibitem[Ashok et~al., 2020]{Ashok2020}
Ashok, A., Calcinai, B., and Edward, J. (2020).
\newblock The coral-killing red sponge clathria (microciona) aceratoobtusa
  (porifera: Demosponigiae) invades various coral communities of gulf of mannar
  marine national park, southeast india.
\newblock {\em The European Zoological Journal}, 87(1):1--11.

\bibitem[Ayre and Willis, 1988]{Ayre1988}
Ayre, D. and Willis, B. (1988).
\newblock Population structure in the coral pavona cactus: clonal genotypes
  show little phenotypic plasticity.
\newblock {\em Marine Biology}, 99:495--505.

\bibitem[Baird et~al., 2018]{Baird2018}
Baird, A.~H., Madin, J.~S., {\'A}lvarez-Noriega, M., Fontoura, L., Kerry,
  J.~T., Kuo, C.-Y., Precoda, K., Torres-Pulliza, D., Woods, R.~M., Zawada,
  K.~J., et~al. (2018).
\newblock A decline in bleaching suggests that depth can provide a refuge from
  global warming in most coral taxa.
\newblock {\em Marine Ecology Progress Series}, 603:257--264.

\bibitem[Baker, 2001]{Baker2001}
Baker, A.~C. (2001).
\newblock Reef corals bleach to survive change.
\newblock {\em Nature}, 411(6839):765--766.

\bibitem[Beach, 1994]{Beach1994}
Beach, T. (1994).
\newblock The fate of eroded soil: sediment sinks and sediment budgets of
  agrarian landscapes in southern minnesota, 1851--1988.
\newblock {\em Annals of the Association of American Geographers}, 84(1):5--28.

\bibitem[Bell et~al., 2013]{Bell2013}
Bell, J.~J., Davy, S.~K., Jones, T., Taylor, M.~W., and Webster, N.~S. (2013).
\newblock Could some coral reefs become sponge reefs as our climate changes?
\newblock {\em Global change biology}, 19(9):2613--2624.

\bibitem[Bijma et~al., 2002]{Bijma2002}
Bijma, J., H{\"o}nisch, B., and Zeebe, R. (2002).
\newblock Impact of the ocean carbonate chemistry on living foraminiferal shell
  weight: Comment on" carbonate ion concentration in glacial-age deep waters of
  the caribbean sea" by ws broecker and e. clark.
\newblock {\em Geochemistry geophysics geosystems, 3 (11)}, 1064.

\bibitem[Bond and Wignall, 2005]{Bond2005}
Bond, D. and Wignall, P.~B. (2005).
\newblock Evidence for late devonian (kellwasser) anoxic events in the great
  basin, western united states.
\newblock In {\em Developments in Palaeontology and Stratigraphy}, volume~20,
  pages 225--262. Elsevier.

\bibitem[Bruno et~al., 2003]{Bruno2003}
Bruno, J.~F., Petes, L.~E., Drew~Harvell, C., and Hettinger, A. (2003).
\newblock Nutrient enrichment can increase the severity of coral diseases.
\newblock {\em Ecology letters}, 6(12):1056--1061.

\bibitem[Bruno et~al., 2009]{Bruno2009}
Bruno, J.~F., Sweatman, H., Precht, W.~F., Selig, E.~R., and Schutte, V.~G.
  (2009).
\newblock Assessing evidence of phase shifts from coral to macroalgal dominance
  on coral reefs.
\newblock {\em Ecology}, 90(6):1478--1484.

\bibitem[Buddemeier and Fautin, 1993]{Buddemeier1993}
Buddemeier, R.~W. and Fautin, D.~G. (1993).
\newblock Coral bleaching as an adaptive mechanism.
\newblock {\em Bioscience}, 43(5):320--326.

\bibitem[Camp et~al., 2017]{Camp2017}
Camp, E.~F., Nitschke, M.~R., Rodolfo-Metalpa, R., Houlbreque, F., Gardner,
  S.~G., Smith, D.~J., Zampighi, M., and Suggett, D.~J. (2017).
\newblock Reef-building corals thrive within hot-acidified and deoxygenated
  waters.
\newblock {\em Scientific reports}, 7(1):1--9.

\bibitem[Camp et~al., 2018]{Camp2018}
Camp, E.~F., Schoepf, V., Mumby, P.~J., Hardtke, L.~A., Rodolfo-Metalpa, R.,
  Smith, D.~J., and Suggett, D.~J. (2018).
\newblock The future of coral reefs subject to rapid climate change: Lessons
  from natural extreme environments.
\newblock {\em Frontiers in Marine Science}, 5.

\bibitem[Chan et~al., 2016]{Chan2016}
Chan, N.~C., Wangpraseurt, D., K{\"u}hl, M., and Connolly, S.~R. (2016).
\newblock Flow and coral morphology control coral surface ph: implications for
  the effects of ocean acidification.
\newblock {\em Frontiers in Marine Science}, 3:10.

\bibitem[Coles and Bolick, 2007]{Coles2007}
Coles, S. and Bolick, H. (2007).
\newblock Invasive introduced sponge mycale grandis overgrows reef corals in
  k{\=a}ne ‘ohe bay, o ‘ahu, hawai ‘i.
\newblock {\em Coral Reefs}, 26(4):911--911.

\bibitem[Coles and Brown, 2003]{Coles2003}
Coles, S.~L. and Brown, B.~E. (2003).
\newblock Coral bleaching — capacity for acclimatization and adaptation.
\newblock volume~46 of {\em Advances in {Marine} {Biology}}, pages 183--223.
  Academic Press.
\newblock ISSN: 0065-2881.

\bibitem[Collette and Rützler, 1977]{collette1977}
Collette, B.~B. and Rützler, K. (1977).
\newblock Reef fishes over sponge bottoms off the mouth of the amazon river.
\newblock In {\em Proceedings, Third International Coral Reef Symposium},
  volume~3, pages 305--310.

\bibitem[Copper, 1994]{Copper1994}
Copper, P. (1994).
\newblock Ancient reef ecosystem expansion and collapse.
\newblock {\em Coral Reefs}, 13(1):3--11.

\bibitem[Davies and Gibling, 2010]{Davies2010}
Davies, N.~S. and Gibling, M.~R. (2010).
\newblock Cambrian to devonian evolution of alluvial systems: the
  sedimentological impact of the earliest land plants.
\newblock {\em Earth-Science Reviews}, 98(3-4):171--200.

\bibitem[Eakin et~al., 2016]{Eakin2016}
Eakin, C., Liu, G., Gomez, A., De~La~Cour, J., Heron, S., Skirving, W., Geiger,
  E., Tirak, K., and Strong, A. (2016).
\newblock Global coral bleaching 2014--2017: status and an appeal for
  observations.
\newblock {\em Reef Encounter}, 31(1):20--26.

\bibitem[Elliott et~al., 2016]{Elliott2016}
Elliott, J., Patterson, M., Vitry, E., Summers, N., and Miternique, C. (2016).
\newblock Morphological plasticity allows coral to actively overgrow the
  aggressive sponge terpios hoshinota (mauritius, southwestern indian ocean).
\newblock {\em Marine Biodiversity}, 46:489--493.

\bibitem[Erftemeijer et~al., 2012]{Erftemeijer2012}
Erftemeijer, P.~L., Riegl, B., Hoeksema, B.~W., and Todd, P.~A. (2012).
\newblock Environmental impacts of dredging and other sediment disturbances on
  corals: a review.
\newblock {\em Marine pollution bulletin}, 64(9):1737--1765.

\bibitem[Fabricius, 2005]{Fabricius2005}
Fabricius, K.~E. (2005).
\newblock Effects of terrestrial runoff on the ecology of corals and coral
  reefs: review and synthesis.
\newblock {\em Marine Pollution Bulletin}, 50(2):125--146.

\bibitem[Fine et~al., 2013]{Fine2013}
Fine, M., Gildor, H., and Genin, A. (2013).
\newblock A coral reef refuge in the red sea.
\newblock {\em Global change biology}, 19(12):3640--3647.

\bibitem[Francini-Filho et~al., 2018]{Francini-Filho2018}
Francini-Filho, R.~B., Asp, N.~E., Siegle, E., Hocevar, J., Lowyck, K.,
  D'Avila, N., Vasconcelos, A.~A., Baitelo, R., Rezende, C.~E., Omachi, C.~Y.,
  Thompson, C.~C., and Thompson, F.~L. (2018).
\newblock Perspectives on the great amazon reef: Extension, biodiversity, and
  threats.
\newblock {\em Frontiers in Marine Science}, 5.

\bibitem[Frieler et~al., 2013]{Frieler2013}
Frieler, K., Meinshausen, M., Golly, A., Mengel, M., Lebek, K., Donner, S., and
  Hoegh-Guldberg, O. (2013).
\newblock Limiting global warming to 2 c is unlikely to save most coral reefs.
\newblock {\em Nature Climate Change}, 3(2):165--170.

\bibitem[Gardner et~al., 2003]{Gardner2003}
Gardner, T.~A., C{\^o}t{\'e}, I.~M., Gill, J.~A., Grant, A., and Watkinson,
  A.~R. (2003).
\newblock Long-term region-wide declines in caribbean corals.
\newblock {\em science}, 301(5635):958--960.

\bibitem[Gonz{\'a}lez-Rivero et~al., 2016]{Gonzalez2016}
Gonz{\'a}lez-Rivero, M., Bozec, Y.-M., Chollett, I., Ferrari, R.,
  Sch{\"o}nberg, C.~H., and Mumby, P.~J. (2016).
\newblock Asymmetric competition prevents the outbreak of an opportunistic
  species after coral reef degradation.
\newblock {\em Oecologia}, 181(1):161--173.

\bibitem[Goodbody-Gringley et~al., 2013]{Goodbody2013}
Goodbody-Gringley, G., Wetzel, D.~L., Gillon, D., Pulster, E., Miller, A., and
  Ritchie, K.~B. (2013).
\newblock Toxicity of deepwater horizon source oil and the chemical dispersant,
  corexit{\textregistered} 9500, to coral larvae.
\newblock {\em PloS one}, 8(1):e45574.

\bibitem[Heery et~al., 2018]{Heery2018}
Heery, E.~C., Hoeksema, B.~W., Browne, N.~K., Reimer, J.~D., Ang, P.~O., Huang,
  D., Friess, D.~A., Chou, L.~M., Loke, L.~H., Saksena-Taylor, P., Alsagoff,
  N., Yeemin, T., Sutthacheep, M., Vo, S.~T., Bos, A.~R., Gumanao, G.~S., {Syed
  Hussein}, M.~A., Waheed, Z., Lane, D.~J., Johan, O., Kunzmann, A., Jompa, J.,
  Suharsono, Taira, D., Bauman, A.~G., and Todd, P.~A. (2018).
\newblock Urban coral reefs: Degradation and resilience of hard coral
  assemblages in coastal cities of east and southeast asia.
\newblock {\em Marine Pollution Bulletin}, 135:654--681.

\bibitem[Hein and Risk, 1975]{Hein1975}
Hein, F.~J. and Risk, M.~J. (1975).
\newblock Bioerosion of coral heads: inner patch reefs, florida reef tract.
\newblock {\em Bulletin of Marine Science}, 25(1):133--138.

\bibitem[Hennige et~al., 2008]{Hennige2008}
Hennige, S.~J., Smith, D.~J., Perkins, R., Consalvey, M., Paterson, D.~M., and
  Suggett, D.~J. (2008).
\newblock Photoacclimation, growth and distribution of massive coral species in
  clear and turbid waters.
\newblock {\em Marine Ecology Progress Series}, 369:77--88.

\bibitem[Hetherington and Dolan, 2018]{Hetherington2018}
Hetherington, A.~J. and Dolan, L. (2018).
\newblock Stepwise and independent origins of roots among land plants.
\newblock {\em Nature}, 561(7722):235--238.

\bibitem[House, 1985]{House1985}
House, M.~R. (1985).
\newblock Correlation of mid-palaeozoic ammonoid evolutionary events with
  global sedimentary perturbations.
\newblock {\em Nature}, 313(5997):17--22.

\bibitem[Hughes et~al., 1999]{Hughes1999}
Hughes, T., Szmant, A.~M., Steneck, R., Carpenter, R., and Miller, S. (1999).
\newblock Algal blooms on coral reefs: what are the causes?
\newblock {\em Limnology and Oceanography}, 44:1583--1586.

\bibitem[Hughes et~al., 2018a]{Hughes2018a}
Hughes, T.~P., Anderson, K.~D., Connolly, S.~R., Heron, S.~F., Kerry, J.~T.,
  Lough, J.~M., Baird, A.~H., Baum, J.~K., Berumen, M.~L., Bridge, T.~C.,
  et~al. (2018a).
\newblock Spatial and temporal patterns of mass bleaching of corals in the
  anthropocene.
\newblock {\em Science}, 359(6371):80--83.

\bibitem[Hughes et~al., 2003]{Hughes2003}
Hughes, T.~P., Baird, A.~H., Bellwood, D.~R., Card, M., Connolly, S.~R., Folke,
  C., Grosberg, R., Hoegh-Guldberg, O., Jackson, J.~B., Kleypas, J., et~al.
  (2003).
\newblock Climate change, human impacts, and the resilience of coral reefs.
\newblock {\em science}, 301(5635):929--933.

\bibitem[Hughes et~al., 2018b]{Hughes2018b}
Hughes, T.~P., Kerry, J.~T., Baird, A.~H., Connolly, S.~R., Dietzel, A., Eakin,
  C.~M., Heron, S.~F., Hoey, A.~S., Hoogenboom, M.~O., Liu, G., et~al. (2018b).
\newblock Global warming transforms coral reef assemblages.
\newblock {\em Nature}, 556(7702):492--496.

\bibitem[Hume et~al., 2015]{Hume2015}
Hume, B.~C., D'Angelo, C., Smith, E.~G., Stevens, J.~R., Burt, J., and
  Wiedenmann, J. (2015).
\newblock Symbiodinium thermophilum sp. nov., a thermotolerant symbiotic alga
  prevalent in corals of the world's hottest sea, the persian/arabian gulf.
\newblock {\em Scientific reports}, 5(1):1--8.

\bibitem[Joachimski et~al., 2001]{Joachimski2001}
Joachimski, M.~M., Ostertag-Henning, C., Pancost, R.~D., Strauss, H., Freeman,
  K.~H., Littke, R., Damste, J. S.~S., and Racki, G. (2001).
\newblock Water column anoxia, enhanced productivity and concomitant changes in
  $\delta$13c and $\delta$34s across the frasnian--famennian boundary
  (kowala—holy cross mountains/poland).
\newblock {\em Chemical Geology}, 175(1-2):109--131.

\bibitem[Klein et~al., 2022]{Klein2022}
Klein, S.~G., Geraldi, N.~R., Anton, A., Schmidt-Roach, S., Ziegler, M.,
  Cziesielski, M.~J., Martin, C., R{\"a}decker, N., Fr{\"o}licher, T.~L.,
  Mumby, P.~J., et~al. (2022).
\newblock Projecting coral responses to intensifying marine heatwaves under
  ocean acidification.
\newblock {\em Global change biology}, 28(5):1753--1765.

\bibitem[Knowlton, 1992]{Knowlton1992}
Knowlton, N. (1992).
\newblock Thresholds and multiple stable states in coral reef community
  dynamics.
\newblock {\em American Zoologist}, 32(6):674--682.

\bibitem[Krueger et~al., 2017]{Krueger2017}
Krueger, T., Horwitz, N., Bodin, J., Giovani, M.-E., Escrig, S., Meibom, A.,
  and Fine, M. (2017).
\newblock Common reef-building coral in the northern red sea resistant to
  elevated temperature and acidification.
\newblock {\em Royal Society open science}, 4(5):170038.

\bibitem[Langdon and Atkinson, 2005]{Langdon2005}
Langdon, C. and Atkinson, M. (2005).
\newblock Effect of elevated pco2 on photosynthesis and calcification of corals
  and interactions with seasonal change in temperature/irradiance and nutrient
  enrichment.
\newblock {\em Journal of Geophysical Research: Oceans}, 110(C9).

\bibitem[Le~Hir et~al., 2011]{LeHir2011}
Le~Hir, G., Donnadieu, Y., Godd{\'e}ris, Y., Meyer-Berthaud, B., Ramstein, G.,
  and Blakey, R.~C. (2011).
\newblock The climate change caused by the land plant invasion in the devonian.
\newblock {\em Earth and Planetary Science Letters}, 310(3-4):203--212.

\bibitem[Leclercq et~al., 2000]{Leclercq2000}
Leclercq, N., Gattuso, J.-P., and Jaubert, J. (2000).
\newblock {CO}$_{2}$ partial pressure controls the calcification rate of a
  coral community.
\newblock {\em Global Change Biology}, 6(3):329--334.

\bibitem[Leinfelder and Nose, 1999]{Leinfelder1999}
Leinfelder, R.~R. and Nose, M. (1999).
\newblock Increasing complexity--decreasing flexibility.
\newblock {\em A different perspective of reef evolution through time. Profil},
  16:135--147.

\bibitem[Lipps and Stanley, 2016a]{Lipps2016photosynthesis}
Lipps, J.~H. and Stanley, G.~D. (2016a).
\newblock Photosymbiosis in past and present reefs.
\newblock In {\em Coral Reefs at the Crossroads}, pages 47--68. Springer.

\bibitem[Lipps and Stanley, 2016b]{Lipps2016}
Lipps, J.~H. and Stanley, G.~D. (2016b).
\newblock Reefs through time: An evolutionary view.
\newblock In {\em Coral Reefs at the Crossroads}, pages 175--196. Springer.

\bibitem[Logan, 1988]{Logan1988}
Logan, A. (1988).
\newblock Sediment-shifting capability in the recent solitary coral scolymia
  cubensis (milne-edwards and haime) from bermuda.
\newblock {\em Bulletin of Marine Science}, 43(2):241--248.

\bibitem[Lohr et~al., 2017]{Lohr2017}
Lohr, K.~E., Smith, D.~J., Suggett, D.~J., Nitschke, M.~R., Dumbrell, A.~J.,
  Woodcock, S., and Camp, E.~F. (2017).
\newblock Coral community structure and recruitment in seagrass meadows.
\newblock {\em Frontiers in Marine Science}, 4:388.

\bibitem[Loya et~al., 2001]{Loya2001}
Loya, Y., Sakai, K., Yamazato, K., Nakano, Y., Sambali, H., and Van~Woesik, R.
  (2001).
\newblock Coral bleaching: the winners and the losers.
\newblock {\em Ecology letters}, 4(2):122--131.

\bibitem[Lyell, 1837]{Lyell_1837}
Lyell, C. (1837).
\newblock Principles of geology, volume 2.
\newblock In {\em Principles of Geology, Volume 2}. University of Chicago
  Press.

\bibitem[MacNeil et~al., 2019]{MacNeil2019}
MacNeil, M.~A., Mellin, C., Matthews, S., Wolff, N.~H., McClanahan, T.~R.,
  Devlin, M., Drovandi, C., Mengersen, K., and Graham, N.~A. (2019).
\newblock Water quality mediates resilience on the great barrier reef.
\newblock {\em Nature Ecology \& Evolution}, 3(4):620--627.

\bibitem[Manzello et~al., 2012]{Manzello2012}
Manzello, D.~P., Enochs, I.~C., Melo, N., Gledhill, D.~K., and Johns, E.~M.
  (2012).
\newblock Ocean acidification refugia of the florida reef tract.

\bibitem[Masson-Delmotte et~al., 2021]{IPCC2021WG1}
Masson-Delmotte, V., Zhai, P., Pirani, A., Connors, S.~L., P{\'e}an, C.,
  Berger, S., Caud, N., Chen, Y., Goldfarb, L., Gomis, M., et~al. (2021).
\newblock Climate change 2021: the physical science basis.
\newblock {\em Contribution of working group I to the sixth assessment report
  of the intergovernmental panel on climate change}, 2.

\bibitem[McMahon and Davies, 2018a]{McMahon2018a}
McMahon, W.~J. and Davies, N.~S. (2018a).
\newblock Evolution of alluvial mudrock forced by early land plants.
\newblock {\em Science}, 359(6379):1022--1024.

\bibitem[McMahon and Davies, 2018b]{McMahon2018b}
McMahon, W.~J. and Davies, N.~S. (2018b).
\newblock The shortage of geological evidence for pre-vegetation meandering
  rivers.
\newblock {\em Fluvial meanders and their sedimentary products in the rock
  record}, pages 119--148.

\bibitem[Mentaschi et~al., 2018]{Mentaschi2018}
Mentaschi, L., Vousdoukas, M.~I., Pekel, J.-F., Voukouvalas, E., and Feyen, L.
  (2018).
\newblock Global long-term observations of coastal erosion and accretion.
\newblock {\em Scientific reports}, 8(1):1--11.

\bibitem[Montefalcone et~al., 2020]{Montefalcone2020}
Montefalcone, M., Morri, C., and Bianchi, C.~N. (2020).
\newblock Influence of local pressures on maldivian coral reef resilience
  following repeated bleaching events, and recovery perspectives.
\newblock {\em Frontiers in Marine Science}, 7:587.

\bibitem[Moura et~al., 2016]{Moura2016}
Moura, R.~L., Amado-Filho, G.~M., Moraes, F.~C., Brasileiro, P.~S., Salomon,
  P.~S., Mahiques, M.~M., Bastos, A.~C., Almeida, M.~G., Silva~Jr, J.~M.,
  Araujo, B.~F., et~al. (2016).
\newblock An extensive reef system at the amazon river mouth.
\newblock {\em Science advances}, 2(4):e1501252.

\bibitem[Muir et~al., 2018]{Muir2018}
Muir, P.~R., Wallace, C.~C., Pichon, M., and Bongaerts, P. (2018).
\newblock High species richness and lineage diversity of reef corals in the
  mesophotic zone.
\newblock {\em Proceedings of the Royal Society B}, 285(1893):20181987.

\bibitem[Muko et~al., 2000]{Muko2000}
Muko, S., Kawasaki, K., Sakai, K., Takasu, F., and Shigesada, N. (2000).
\newblock Morphological plasticity in the coral porites sillimaniani and its
  adaptive significance.
\newblock {\em Bulletin of Marine Science}, 66(1):225--239.

\bibitem[Mumby et~al., 2007]{Mumby2007}
Mumby, P.~J., Hastings, A., and Edwards, H.~J. (2007).
\newblock Thresholds and the resilience of caribbean coral reefs.
\newblock {\em Nature}, 450(7166):98--101.

\bibitem[Ortiz et~al., 2018]{Ortiz2018}
Ortiz, J.-C., Wolff, N.~H., Anthony, K.~R., Devlin, M., Lewis, S., and Mumby,
  P.~J. (2018).
\newblock Impaired recovery of the great barrier reef under cumulative stress.
\newblock {\em Science advances}, 4(7):eaar6127.

\bibitem[Palumbi et~al., 2014]{Palumbi2014}
Palumbi, S.~R., Barshis, D.~J., Traylor-Knowles, N., and Bay, R.~A. (2014).
\newblock Mechanisms of reef coral resistance to future climate change.
\newblock {\em Science}, 344(6186):895--898.

\bibitem[Pandolfi et~al., 2011]{Pandolfi2011}
Pandolfi, J.~M., Connolly, S.~R., Marshall, D.~J., and Cohen, A.~L. (2011).
\newblock Projecting coral reef futures under global warming and ocean
  acidification.
\newblock {\em science}, 333(6041):418--422.

\bibitem[Percival et~al., 2019]{Percival2019}
Percival, L., Selby, D., Bond, D., Rakoci{\'n}ski, M., Racki, G., Marynowski,
  L., Adatte, T., Spangenberg, J., and F{\"o}llmi, K. (2019).
\newblock Pulses of enhanced continental weathering associated with multiple
  late devonian climate perturbations: Evidence from osmium-isotope
  compositions.
\newblock {\em Palaeogeography, palaeoclimatology, palaeoecology},
  524:240--249.

\bibitem[Ramajo et~al., 2016]{Ramajo2016}
Ramajo, L., P{\'e}rez-Le{\'o}n, E., Hendriks, I.~E., Marb{\`a}, N.,
  Krause-Jensen, D., Sejr, M.~K., Blicher, M.~E., Lagos, N.~A., Olsen, Y.~S.,
  and Duarte, C.~M. (2016).
\newblock Food supply confers calcifiers resistance to ocean acidification.
\newblock {\em Scientific reports}, 6(1):1--6.

\bibitem[Reynaud et~al., 2003]{Reynaud2003}
Reynaud, S., Leclercq, N., Romaine-Lioud, S., Ferrier-Pag{\'e}s, C., Jaubert,
  J., and Gattuso, J.-P. (2003).
\newblock Interacting effects of co2 partial pressure and temperature on
  photosynthesis and calcification in a scleractinian coral.
\newblock {\em Global Change Biology}, 9(11):1660--1668.

\bibitem[Ries et~al., 2006]{Ries2006}
Ries, J.~B., Stanley, S.~M., and Hardie, L.~A. (2006).
\newblock Scleractinian corals produce calcite, and grow more slowly, in
  artificial cretaceous seawater.
\newblock {\em Geology}, 34(7):525--528.

\bibitem[Rocha et~al., 2018]{Rocha2018}
Rocha, L.~A., Pinheiro, H.~T., Shepherd, B., Papastamatiou, Y.~P., Luiz, O.~J.,
  Pyle, R.~L., and Bongaerts, P. (2018).
\newblock Mesophotic coral ecosystems are threatened and ecologically distinct
  from shallow water reefs.
\newblock {\em Science}, 361(6399):281--284.

\bibitem[Roff et~al., 2013]{Roff2013}
Roff, G., Clark, T.~R., Reymond, C.~E., Zhao, J.-x., Feng, Y., McCook, L.~J.,
  Done, T.~J., and Pandolfi, J.~M. (2013).
\newblock Palaeoecological evidence of a historical collapse of corals at
  pelorus island, inshore great barrier reef, following european settlement.
\newblock {\em Proceedings of the Royal Society B: Biological Sciences},
  280(1750):20122100.

\bibitem[Rosenfeld et~al., 1999]{Rosenfeld1999}
Rosenfeld, M., Bresler, V., and Abelson, A. (1999).
\newblock Sediment as a possible source of food for corals.
\newblock {\em Ecology Letters}, 2(6):345--348.

\bibitem[Safaie et~al., 2018]{Safaie2018}
Safaie, A., Silbiger, N.~J., McClanahan, T.~R., Pawlak, G., Barshis, D.~J.,
  Hench, J.~L., Rogers, J.~S., Williams, G.~J., and Davis, K.~A. (2018).
\newblock High frequency temperature variability reduces the risk of coral
  bleaching.
\newblock {\em Nature communications}, 9(1):1671.

\bibitem[Schumm, 1968]{Schumm1968}
Schumm, S.~A. (1968).
\newblock Speculations concerning paleohydrologic controls of terrestrial
  sedimentation.
\newblock {\em Geological Society of America Bulletin}, 79(11):1573--1588.

\bibitem[Sciandra et~al., 2003]{Sciandra2003}
Sciandra, A., Harlay, J., Lef{\`e}vre, D., Lem{\'e}e, R., Rimmelin, P., Denis,
  M., and Gattuso, J.-P. (2003).
\newblock Response of coccolithophorid emiliania huxleyi to elevated partial
  pressure of co2 under nitrogen limitation.
\newblock {\em Marine Ecology Progress Series}, 261:111--122.

\bibitem[Sotka and Thacker, 2005]{Sotka2005}
Sotka, E.~E. and Thacker, R.~W. (2005).
\newblock Do some corals like it hot?
\newblock {\em Trends in Ecology \& Evolution}, 20(2):59--62.

\bibitem[Stafford-Smith and Ormond, 1992]{Stafford1992}
Stafford-Smith, M. and Ormond, R. (1992).
\newblock Sediment-rejection mechanisms of 42 species of australian
  scleractinian corals.
\newblock {\em Marine and Freshwater Research}, 43(4):683--705.

\bibitem[Stocker et~al., 2013]{IPCC2013TS}
Stocker, T.~F., Qin, D., Plattner, G.-K., Alexander, L.~V., Allen, S.~K.,
  Bindoff, N.~L., Br{\'e}on, F.-M., Church, J.~A., Cubasch, U., Emori, S.,
  et~al. (2013).
\newblock Technical summary.
\newblock In {\em Climate change 2013: the physical science basis. Contribution
  of Working Group I to the Fifth Assessment Report of the Intergovernmental
  Panel on Climate Change}, pages 33--115. Cambridge University Press.

\bibitem[Stockwell et~al., 2003]{Stockwell2003}
Stockwell, C.~A., Hendry, A.~P., and Kinnison, M.~T. (2003).
\newblock Contemporary evolution meets conservation biology.
\newblock {\em Trends in Ecology \& Evolution}, 18(2):94--101.

\bibitem[Syvitski et~al., 2005]{Syvitski2005}
Syvitski, J.~P., Vorosmarty, C.~J., Kettner, A.~J., and Green, P. (2005).
\newblock Impact of humans on the flux of terrestrial sediment to the global
  coastal ocean.
\newblock {\em science}, 308(5720):376--380.

\bibitem[Tambutt{\'e} et~al., 2015]{Tambutte2015}
Tambutt{\'e}, E., Venn, A., Holcomb, M., Segonds, N., Techer, N., Zoccola, D.,
  Allemand, D., and Tambutt{\'e}, S. (2015).
\newblock Morphological plasticity of the coral skeleton under co2-driven
  seawater acidification.
\newblock {\em Nature Communications}, 6(1):7368.

\bibitem[Thompson et~al., 2014]{Thompson2014}
Thompson, A., Schroeder, T., Brando, V.~E., and Schaffelke, B. (2014).
\newblock Coral community responses to declining water quality: whitsunday
  islands, great barrier reef, australia.
\newblock {\em Coral Reefs}, 33:923--938.

\bibitem[Todd et~al., 2004]{Todd2004}
Todd, P., Sidle, R.~C., and Lewin-Koh, N. (2004).
\newblock An aquarium experiment for identifying the physical factors inducing
  morphological change in two massive scleractinian corals.
\newblock {\em Journal of experimental marine biology and ecology},
  299(1):97--113.

\bibitem[Todd, 2008]{Todd2008}
Todd, P.~A. (2008).
\newblock Morphological plasticity in scleractinian corals.
\newblock {\em Biological reviews}, 83(3):315--337.

\bibitem[Trimble, 1999]{Trimble1999}
Trimble, S.~W. (1999).
\newblock Decreased rates of alluvial sediment storage in the coon creek basin,
  wisconsin, 1975-93.
\newblock {\em Science}, 285(5431):1244--1246.

\bibitem[Uthicke et~al., 2010]{Uthicke2010}
Uthicke, S., Thompson, A., and Schaffelke, B. (2010).
\newblock Effectiveness of benthic foraminiferal and coral assemblages as water
  quality indicators on inshore reefs of the great barrier reef, australia.
\newblock {\em Coral Reefs}, 29:209--225.

\bibitem[Van~Woesik et~al., 1995]{Van1995}
Van~Woesik, R., De~Vantier, L., and Glazebrook, J. (1995).
\newblock Effects of cyclone$\backslash$'joy$\backslash$'on nearshore coral
  communities of the great barrier reef.
\newblock {\em Marine Ecology Progress Series}, 128:261--270.

\bibitem[Wang and Wang, 2007]{Wang2007}
Wang, X.-D. and Wang, X.-J. (2007).
\newblock Extinction patterns of late permian (lopingian) corals in china.
\newblock {\em Palaeoworld}, 16(1-3):31--38.

\bibitem[Wendt and Belka, 1991]{Wendt1991}
Wendt, J. and Belka, Z. (1991).
\newblock Age and depositional environment of upper devonian (early frasnian to
  early famennian) black shales and limestones (kellwasser facies) in the
  eastern anti-atlas, morocco.
\newblock {\em Facies}, 25(1):51--89.

\bibitem[Wiedenmann et~al., 2013]{Wiedenmann2013}
Wiedenmann, J., D’Angelo, C., Smith, E.~G., Hunt, A.~N., Legiret, F.-E.,
  Postle, A.~D., and Achterberg, E.~P. (2013).
\newblock Nutrient enrichment can increase the susceptibility of reef corals to
  bleaching.
\newblock {\em Nature Climate Change}, 3(2):160--164.

\bibitem[Wilkinson and McElroy, 2007]{WilkinsonMcElroy2007}
Wilkinson, B.~H. and McElroy, B.~J. (2007).
\newblock The impact of humans on continental erosion and sedimentation.
\newblock {\em GSA Bulletin}, 119(1-2):140--156.
\newblock \_eprint:
  https://pubs.geoscienceworld.org/gsa/gsabulletin/article-pdf/119/1-2/140/3393680/i0016-7606-119-1-140.pdf.

\bibitem[Williams et~al., 2018]{Williams2018}
Williams, A., Rangel-Buitrago, N., Pranzini, E., and Anfuso, G. (2018).
\newblock The management of coastal erosion.
\newblock {\em Ocean \& Coastal Management}, 156:4--20.

\bibitem[Williams et~al., 1999]{Williams1999}
Williams, E.~H., Bartels, P.~J., and Bunkley-Williams, L. (1999).
\newblock Predicted disappearance of coral-reef ramparts: a direct result of
  major ecological disturbances.
\newblock {\em Global Change Biology}, 5(8):839--845.

\bibitem[Williams et~al., 2001]{Williams2001}
Williams, I.~D., Polunin, N.~V., and Hendrick, V.~J. (2001).
\newblock Limits to grazing by herbivorous fishes and the impact of low coral
  cover on macroalgal abundance on a coral reef in belize.
\newblock {\em Marine Ecology Progress Series}, 222:187--196.

\bibitem[Wooldridge, 2009]{Wooldridge2009}
Wooldridge, S.~A. (2009).
\newblock Water quality and coral bleaching thresholds: Formalising the linkage
  for the inshore reefs of the great barrier reef, australia.
\newblock {\em Marine Pollution Bulletin}, 58(5):745--751.

\bibitem[Wu et~al., 2013]{WuFengGong2013}
Wu, Y., Feng, Q., and Gong, Y. (2013).
\newblock Blooming of bacteria and algae is a biokiller for mass-extinction of
  {Devonian} coral-stromatoporoid reef ecosystems.
\newblock {\em Science China Earth Sciences}, 56(7):1221--1232.

\bibitem[Zeichner et~al., 2021]{Zeichner2021}
Zeichner, S.~S., Nghiem, J., Lamb, M.~P., Takashima, N., de~Leeuw, J., Ganti,
  V., and Fischer, W.~W. (2021).
\newblock Early plant organics increased global terrestrial mud deposition
  through enhanced flocculation.
\newblock {\em Science}, 371(6528):526--529.

\bibitem[Zhang et~al., 2004]{Zhang2004}
Zhang, K., Douglas, B.~C., and Leatherman, S.~P. (2004).
\newblock Global warming and coastal erosion.
\newblock {\em Climatic change}, 64(1):41--58.

\end{thebibliography}
