This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: what_kills_corals_.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Database file #1: what_kills_corals_.bib
Repeated entry---line 927 of file what_kills_corals_.bib
 : @article{Gardner2003
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Wiedemann2013"
Warning--I didn't find a database entry for "Morgan2020"
Warning--I didn't find a database entry for "Bruno2007"
Warning--I didn't find a database entry for "Alison2022"
Warning--I didn't find a database entry for "Million"
Warning--I didn't find a database entry for "Elliot2016"
Warning--I didn't find a database entry for "Reimer2010"
Name 1 in "Collette, Bruce B., and Klaus Rützler" has a comma at the end for entry collette1977
while executing---line 1023 of file apalike.bst
Name 1 in "Collette, Bruce B., and Klaus Rützler" has a comma at the end for entry collette1977
while executing---line 1023 of file apalike.bst
Warning--empty booktitle in Coles2003
Name 1 in "Collette, Bruce B., and Klaus Rützler" has a comma at the end for entry collette1977
while executing---line 1098 of file apalike.bst
Warning--empty journal in Manzello2012
Warning--empty journal in Schils2012
You've used 116 entries,
            1935 wiz_defined-function locations,
            1279 strings with 30813 characters,
and the built_in function-call counts, 55317 in all, are:
= -- 5300
> -- 3034
< -- 49
+ -- 1108
- -- 1080
* -- 5248
:= -- 9667
add.period$ -- 354
call.type$ -- 116
change.case$ -- 1111
chr.to.int$ -- 112
cite$ -- 119
duplicate$ -- 1712
empty$ -- 3422
format.name$ -- 1244
if$ -- 10510
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 116
newline$ -- 583
num.names$ -- 348
pop$ -- 888
preamble$ -- 1
purify$ -- 1111
quote$ -- 0
skip$ -- 1293
stack$ -- 0
substring$ -- 3937
swap$ -- 185
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 696
warning$ -- 3
while$ -- 440
width$ -- 0
write$ -- 1514
(There were 4 error messages)
