This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: what_kills_corals_.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Database file #1: what_kills_corals_.bib
Repeated entry---line 927 of file what_kills_corals_.bib
 : @article{Gardner2003
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Wiedemann2013"
Warning--I didn't find a database entry for "Morgan2020"
Warning--I didn't find a database entry for "Bruno2007"
Warning--I didn't find a database entry for "Alison2022"
Warning--I didn't find a database entry for "Million"
Warning--I didn't find a database entry for "Elliot2016"
Warning--I didn't find a database entry for "Reimer2010"
Warning--I didn't find a database entry for "WardPaige2005"
Name 1 in "Collette, Bruce B., and Klaus Rützler" has a comma at the end for entry collette1977
while executing---line 1023 of file apalike.bst
Name 1 in "Collette, Bruce B., and Klaus Rützler" has a comma at the end for entry collette1977
while executing---line 1023 of file apalike.bst
Warning--empty booktitle in Coles2003
Name 1 in "Collette, Bruce B., and Klaus Rützler" has a comma at the end for entry collette1977
while executing---line 1098 of file apalike.bst
Warning--empty journal in Manzello2012
Warning--empty journal in Schils2012
You've used 117 entries,
            1935 wiz_defined-function locations,
            1287 strings with 31044 characters,
and the built_in function-call counts, 55805 in all, are:
= -- 5347
> -- 3062
< -- 49
+ -- 1118
- -- 1090
* -- 5296
:= -- 9753
add.period$ -- 357
call.type$ -- 117
change.case$ -- 1120
chr.to.int$ -- 113
cite$ -- 120
duplicate$ -- 1726
empty$ -- 3452
format.name$ -- 1255
if$ -- 10602
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 117
newline$ -- 588
num.names$ -- 351
pop$ -- 895
preamble$ -- 1
purify$ -- 1120
quote$ -- 0
skip$ -- 1304
stack$ -- 0
substring$ -- 3974
swap$ -- 186
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 702
warning$ -- 3
while$ -- 444
width$ -- 0
write$ -- 1527
(There were 4 error messages)
